#Perfil para el entorno de produccion   #localhost:8090/platzi-market/api

#Cambiamos el puerto
server.port=8070

#Necesario para conectarse a la bd
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=afbDesarrollo